C:\Users\79689\Desktop\Dog\Speed\Task 1.1.3\bin\Debug\net6.0\Task 1.1.3.exe
C:\Users\79689\Desktop\Dog\Speed\Task 1.1.3\bin\Debug\net6.0\Task 1.1.3.deps.json
C:\Users\79689\Desktop\Dog\Speed\Task 1.1.3\bin\Debug\net6.0\Task 1.1.3.runtimeconfig.json
C:\Users\79689\Desktop\Dog\Speed\Task 1.1.3\bin\Debug\net6.0\Task 1.1.3.dll
C:\Users\79689\Desktop\Dog\Speed\Task 1.1.3\bin\Debug\net6.0\Task 1.1.3.pdb
C:\Users\79689\Desktop\Dog\Speed\Task 1.1.3\obj\Debug\net6.0\Task 1.1.3.csproj.AssemblyReference.cache
C:\Users\79689\Desktop\Dog\Speed\Task 1.1.3\obj\Debug\net6.0\Task 1.1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79689\Desktop\Dog\Speed\Task 1.1.3\obj\Debug\net6.0\Task 1.1.3.AssemblyInfoInputs.cache
C:\Users\79689\Desktop\Dog\Speed\Task 1.1.3\obj\Debug\net6.0\Task 1.1.3.AssemblyInfo.cs
C:\Users\79689\Desktop\Dog\Speed\Task 1.1.3\obj\Debug\net6.0\Task 1.1.3.csproj.CoreCompileInputs.cache
C:\Users\79689\Desktop\Dog\Speed\Task 1.1.3\obj\Debug\net6.0\Task 1.1.3.dll
C:\Users\79689\Desktop\Dog\Speed\Task 1.1.3\obj\Debug\net6.0\refint\Task 1.1.3.dll
C:\Users\79689\Desktop\Dog\Speed\Task 1.1.3\obj\Debug\net6.0\Task 1.1.3.pdb
C:\Users\79689\Desktop\Dog\Speed\Task 1.1.3\obj\Debug\net6.0\Task 1.1.3.genruntimeconfig.cache
C:\Users\79689\Desktop\Dog\Speed\Task 1.1.3\obj\Debug\net6.0\ref\Task 1.1.3.dll
