C:\Users\79689\Desktop\Dog\Speed\Task 1.5\bin\Debug\net6.0\Task 1.5.exe
C:\Users\79689\Desktop\Dog\Speed\Task 1.5\bin\Debug\net6.0\Task 1.5.deps.json
C:\Users\79689\Desktop\Dog\Speed\Task 1.5\bin\Debug\net6.0\Task 1.5.runtimeconfig.json
C:\Users\79689\Desktop\Dog\Speed\Task 1.5\bin\Debug\net6.0\Task 1.5.dll
C:\Users\79689\Desktop\Dog\Speed\Task 1.5\bin\Debug\net6.0\Task 1.5.pdb
C:\Users\79689\Desktop\Dog\Speed\Task 1.5\obj\Debug\net6.0\Task 1.5.csproj.AssemblyReference.cache
C:\Users\79689\Desktop\Dog\Speed\Task 1.5\obj\Debug\net6.0\Task 1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79689\Desktop\Dog\Speed\Task 1.5\obj\Debug\net6.0\Task 1.5.AssemblyInfoInputs.cache
C:\Users\79689\Desktop\Dog\Speed\Task 1.5\obj\Debug\net6.0\Task 1.5.AssemblyInfo.cs
C:\Users\79689\Desktop\Dog\Speed\Task 1.5\obj\Debug\net6.0\Task 1.5.csproj.CoreCompileInputs.cache
C:\Users\79689\Desktop\Dog\Speed\Task 1.5\obj\Debug\net6.0\Task 1.5.dll
C:\Users\79689\Desktop\Dog\Speed\Task 1.5\obj\Debug\net6.0\refint\Task 1.5.dll
C:\Users\79689\Desktop\Dog\Speed\Task 1.5\obj\Debug\net6.0\Task 1.5.pdb
C:\Users\79689\Desktop\Dog\Speed\Task 1.5\obj\Debug\net6.0\Task 1.5.genruntimeconfig.cache
C:\Users\79689\Desktop\Dog\Speed\Task 1.5\obj\Debug\net6.0\ref\Task 1.5.dll
