C:\Users\79689\Desktop\Dog\Speed\Task 2.6\bin\Debug\net6.0\Task 2.6.exe
C:\Users\79689\Desktop\Dog\Speed\Task 2.6\bin\Debug\net6.0\Task 2.6.deps.json
C:\Users\79689\Desktop\Dog\Speed\Task 2.6\bin\Debug\net6.0\Task 2.6.runtimeconfig.json
C:\Users\79689\Desktop\Dog\Speed\Task 2.6\bin\Debug\net6.0\Task 2.6.dll
C:\Users\79689\Desktop\Dog\Speed\Task 2.6\bin\Debug\net6.0\Task 2.6.pdb
C:\Users\79689\Desktop\Dog\Speed\Task 2.6\obj\Debug\net6.0\Task 2.6.csproj.AssemblyReference.cache
C:\Users\79689\Desktop\Dog\Speed\Task 2.6\obj\Debug\net6.0\Task 2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79689\Desktop\Dog\Speed\Task 2.6\obj\Debug\net6.0\Task 2.6.AssemblyInfoInputs.cache
C:\Users\79689\Desktop\Dog\Speed\Task 2.6\obj\Debug\net6.0\Task 2.6.AssemblyInfo.cs
C:\Users\79689\Desktop\Dog\Speed\Task 2.6\obj\Debug\net6.0\Task 2.6.csproj.CoreCompileInputs.cache
C:\Users\79689\Desktop\Dog\Speed\Task 2.6\obj\Debug\net6.0\Task 2.6.dll
C:\Users\79689\Desktop\Dog\Speed\Task 2.6\obj\Debug\net6.0\refint\Task 2.6.dll
C:\Users\79689\Desktop\Dog\Speed\Task 2.6\obj\Debug\net6.0\Task 2.6.pdb
C:\Users\79689\Desktop\Dog\Speed\Task 2.6\obj\Debug\net6.0\Task 2.6.genruntimeconfig.cache
C:\Users\79689\Desktop\Dog\Speed\Task 2.6\obj\Debug\net6.0\ref\Task 2.6.dll
