C:\Users\79689\Desktop\Dog\Speed\Task 3.4\bin\Debug\net6.0\Task 3.4.exe
C:\Users\79689\Desktop\Dog\Speed\Task 3.4\bin\Debug\net6.0\Task 3.4.deps.json
C:\Users\79689\Desktop\Dog\Speed\Task 3.4\bin\Debug\net6.0\Task 3.4.runtimeconfig.json
C:\Users\79689\Desktop\Dog\Speed\Task 3.4\bin\Debug\net6.0\Task 3.4.dll
C:\Users\79689\Desktop\Dog\Speed\Task 3.4\bin\Debug\net6.0\Task 3.4.pdb
C:\Users\79689\Desktop\Dog\Speed\Task 3.4\obj\Debug\net6.0\Task 3.4.csproj.AssemblyReference.cache
C:\Users\79689\Desktop\Dog\Speed\Task 3.4\obj\Debug\net6.0\Task 3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79689\Desktop\Dog\Speed\Task 3.4\obj\Debug\net6.0\Task 3.4.AssemblyInfoInputs.cache
C:\Users\79689\Desktop\Dog\Speed\Task 3.4\obj\Debug\net6.0\Task 3.4.AssemblyInfo.cs
C:\Users\79689\Desktop\Dog\Speed\Task 3.4\obj\Debug\net6.0\Task 3.4.csproj.CoreCompileInputs.cache
C:\Users\79689\Desktop\Dog\Speed\Task 3.4\obj\Debug\net6.0\Task 3.4.dll
C:\Users\79689\Desktop\Dog\Speed\Task 3.4\obj\Debug\net6.0\refint\Task 3.4.dll
C:\Users\79689\Desktop\Dog\Speed\Task 3.4\obj\Debug\net6.0\Task 3.4.pdb
C:\Users\79689\Desktop\Dog\Speed\Task 3.4\obj\Debug\net6.0\Task 3.4.genruntimeconfig.cache
C:\Users\79689\Desktop\Dog\Speed\Task 3.4\obj\Debug\net6.0\ref\Task 3.4.dll
